// Colors
$mdn-primary: #0A84FF
$mdn-old-rose: #B97375
$mdn-light-grey: #868383
$mdn-raisin-black: #30323D
$mdn-aero-blue: #7267CB // not really aero blue
$mdn-super-light-grey: #c9c6c6
$mdn-sun: #E8C547
$mdn-green: #1D741B
$mdn-white: #ffffff
$mdn-purple: #B000B9
$mdn-salmon: #fa8072

// Font sizes
$mdn-sm-h1: 33px
$mdn-sm-h2: 28px
$mdn-sm-h3: 23px
$mdn-sm-h4: 18px
$mdn-sm-h5: 15px
$mdn-sm-h6: 11px


$mdn-sm-p: 18px

$mdn-md-h1: 35px
$mdn-md-h2: 30px
$mdn-md-h3: 25px
$mdn-md-h4: 20px
$mdn-md-h5: 17px
$mdn-md-h6: 13px
$mdn-md-p: 18px

//Breakpoints
$sm: 600px
$md: 960px
$lg: 1264px
$xl: 1904px
