export default {
  dashboard: 'Dashboard',
  list_usrs: 'List of users',
  list: 'list',
  add_urs: 'Add user',
  email: 'Email',
  name: 'Name',
  role: 'Role',
  fn: 'First Name',
  ln: 'Last Name',
  pwd: 'Password',
  cpwd: 'Confirm password',
  allo_usrs: 'Allow Users',
  allo_usr: 'Allow User',
  all_urs_is: 'This user is allowed',
  all_des: 'Allow users to send messages to a professional.',
  professional: 'Professional',
  usr: 'User',
  action: 'Action',
  all_prof: 'Allow Professionals',
  blocked_legend: 'You have been blocked!',
  acc_blocked: 'Account Blocked',
  change_pwd: 'Change my password',
  old_pwd: 'Old password',
  new_pwd: 'New password',
  chat_ended: 'Your chat has ended.',
  chat_p1: 'Your chat has ended and you can find it on',
  chat_p2: 'your previous chats',
  chat_p3: 'in PDF format.',
  chat_a1: 'Or you can go to your',
  chats_list: 'Chats List',
  chat_requests: 'Chat Requests',
  yes: 'Yes',
  no: 'No',
  chat_ask_allow: 'Do you really want to allow this user to chat with you?',
  usr_name: 'User Name',
  date_requested: 'Date Requested',
  accept: 'Accept',
  reset_pwd: 'Reset password',
  reset_y_pwd: 'Reset your password',
  usr_del: 'Your user has been deleted',
  acc_del: 'Account Deleted',
  emr: 'EMR',
  emr_lng: 'Electronic Medical Record',
  new_emr: 'New EMR',
  new_template: 'New Template',
  record: 'Record',
  template: 'Template',
  search_pl1: 'Search by MRN, Name, Or Date',
  search_pl2: 'Search by template name',
  edit: 'Edit',
  print: 'Print',
  delete: 'Delete',
  cancel: 'Cancel',
  actions: 'Actions',
  pdf_gend: 'PDF File Generated successfully',
  pdf_fail: 'Could not generate the PDF',
  sure_del_item: 'Are you sure you want to delete this item?',
  patient: 'Patient',
  created_at: 'Created At',
  template_name: 'Template Name',
  created_by: 'Created By',
  forgot_pwd: 'Forgot my password',
  fpwd_desc: "We'll send you a verification code to your email.",
  send_email: 'Send email',
  reset_pwd_desc: "Reset the password of your mednoor's account.",
  home_screen: 'Home Screen',
  home: 'Home',
  file_desc_drag: 'Click or drag file to this area to upload',
  file_desc_sel: 'Select a short video or an image.',
  prev_ex: 'Preview Example',
  upl_repl: 'Upload and replace.',
  upl_succ: 'uploaded successfully.',
  upl_fail: 'upload failed.',
  prev_c_pdf: 'Previous Chats (PDF)',
  download_pdf: 'Download PDF',
  chat_w: 'Chat with',
  date: 'Date',
  my_chats: 'My Chats',
  my_patients: 'My Patients',
  patients_name: "Patient's name",
  could_nl_p: 'Could not load the records',
  hi: 'Hi',
  your_role: 'Your Role',
  your_info: 'Your Information',
  pwd_reset: 'Password reset',
  save_changes: 'Save Changes',
  my_profile: 'My Profile',
  updated_suc: 'Updated successfully',
  emr_template: 'EMR Template',
  update_template: 'Update Template',
  create_template: 'Create Template',
  update_record: 'Update Record',
  chat_record: 'Create Record',
  allergies: 'Allergies',
  current_meds: 'Current Meds',
  med_htry: 'Medical history',
  soc_htry: 'Social History',
  fam_hry: 'Family History',
  bp: 'BP',
  pulse: 'Pulse',
  resp_rate: 'Resp. Rate',
  temp: 'Temp',
  height_in: 'Height (in)',
  weight_lb: 'Weight (lb)',
  bmi: 'BMI',
  chief_complaint: 'Chief Complaint',
  hpi: 'HPI',
  subject: 'Subject',
  objective: 'Objective',
  assessment: 'Assessment',
  plan: 'Plan',
  sign: 'Sign',
  addendum: 'Addendum',
  unable_search: 'Unable to get the search results',
  could_nf_rec: 'Could not find the record',
  record_hnb_cy: 'The record has not been created yet. Create it first',
  please_select_user: 'Please select an existing user.',
  record_hb_updated: 'The record has been updated!',
  template_hb_created: 'The template has been created',
  record_hb_created: 'The record has been created',
  pages: 'Pages',
  new_page: 'New Page',
  title: 'Title',
  slug: 'Slug',
  slug_p: 'Slug (space separated)',
  keywords: 'Keywords',
  keywords_p: 'Keywords (comma separated)',
  update: 'Update',
  create_new_page: 'Create new page',
  page_does_not_exist:
    'The page that you were trying to edit was deleted or does not exist.',
  page_hb_updated: 'The page has been updated.',
  page_hb_created: 'Page has been created',
  pwd_updated_suc: 'Password updated successfully',
  pwd_updated: 'Password Updated',
  go_home: 'Go home',
  av_prof: 'Available Professionals',
  profs: 'Professionals',
  chat_acc: 'Your request has been accepted.',
  chat_sent: 'Chat Request Sent',
  send_chat: 'Send Chat Request',
  no_data_av: 'No data available at the moment.',
  conf_action: 'Confirm action',
  conf_send_ch: 'Do you want to send a chat request to this user?',
  full_name: 'Full Name',
  ver_code_sent: 'We have sent you an email with a verification code to',
  ver_code: 'Verification Code',
  enter_ver_code: 'Enter the verification code',
  conf_code: 'Confirm Code',
  unk_tyl: 'Unknown error. Please try again later.',
  thw_tyl: 'There was a problem. Please try again later.',
  ent_ver_code: 'Enter a verification code of 9 digits',
  med_med_cen: 'Mednoor Medical Center',
  alw_open: 'Always Open',
  sign_in: 'Sign in',
  sign_up: 'Sign Up',
  dont_h_acc: "Don't have an account?",
  signing_out: 'Signing out',
  sign_out: 'Sign out',
  i_agree: 'I Agree to the',
  terms_cond: 'Terms and conditions',
  privacy: 'Privacy',
  alr_h_acc: 'Already have an account?',
  unauthorized: 'Unauthorized',
  yornt_auth: 'You are not authorized to access that page.',
  update_pp: 'Update Privacy Policy',
  cont_hb_up: 'Content has been updated successfully',
  update_tc: 'Update Terms and Conditions',
  updt_prof: 'Update to Professional',
  rem_prof: 'Remove from Professionals',
  unblock: 'Unblock',
  block: 'Block',
  no_acts_av: 'No actions available.',
  del_el: 'Delete this element',
  conf_act: 'Confirm this action',
  verify_email: 'Verify your email',
  very: 'Verify',
  not_found: 'Not Found',
  post_nf_del:
    'The page that you were looking for does not exist or it was deleted.',
  pub_date: 'Publication Date',
  last_pdate: 'Last Updated',
  share: 'Share',
  privacy_p: 'Privacy policy',
  admin: 'ADMIN',
  menu: 'Menu',
  chats: 'Chats',
  usrs_list: 'Users List',
  professionals_list: 'Professionals List',
  chat_r_acc: 'Your chat request has been accepted',
  endp_not_found: 'The endpoint was not found',
  int_srv_err: 'Internal server error',
  isnt_flt: "This isn't your fault. We are working hard to fix this problem.",
  un_err: 'Unknown error',
  un_conn:
    'Unable to connect to the server. Please check your internet connection.',
  paragraph: 'paragraph',
  ch_lis_upd: 'Chat list updated',
  ych_hb_upd: 'Your chat list has been updated.',
  go_emr: 'Go to EMR',
  dont_h_chats: 'You do not have chats.',
  dont_h_users: 'You do not have any users right now.',
  th_uina: 'This user is not allowed to send you messages.',
  allow: 'Allow',
  you_htw_acc:
    'You have to wait until the professional accepts to chat with you.',
  typing: 'Typing',
  upload: 'Upload',
  dont_h_urs_rn: 'You do not have any chats right now.',
  do_y_wnt_all: 'Do you want to allow this user to chat with you?',
  ifys: 'If you save this chat as PDF, the chat will be erased and the pdf version of the chat will be available on the "My Previous Chats" section.',
  chnts: 'Chat not selected',
  slchf: 'Please select a chat first.',
  not_allw: 'Not allowed',
  yh_tw:
    'You have to wait you be allowed to send messages to this professional.',
  new_chreq: 'New chat request',
  wha_sc_r: 'What screen do you want to replace?',
  welcome: 'Welcome',
  v: {
    email_req: 'Email is required',
    ln_req: 'Last Name is required',
    pw_req: 'Password is required',
    title_req: 'The Title is required',
    max_email_150: 'Max email length is 150',
    inv_email: 'Enter a valid email',
    fn_req: 'First Name is required',
    min_2: 'Enter at least 2 characters',
    min_3: 'Enter at least 3 characters',
    min_6: 'Enter at least 6 characters',
    min_10: 'Enter at least 10 characters',
    max_10: 'Enter a maximum of 10 characters',
    max_30: 'Enter a maximum of 30 characters',
    max_100: 'Enter a maximum of 100 characters',
    max_330: 'Enter a maximum of 330 characters',
    max_500: 'Enter a maximum of 500 characters',
    max_2000: 'Enter a maximum of 2000 characters',
    max_10000: 'Enter a maximum of 10,000 characters',
    pwd_req: 'Password is required',
    cpwd_req: 'Confirm password is required',
    c_npwd: 'Confirm your new password',
    c_pwd_res: 'Confirm reset password',
    en_tmp_name: 'Please enter a template name',
    ym_agree: 'You must agree to the terms and conditions.',
    month_czero: 'The month cannot be zero',
    mcb_gt_zero: 'The month cannot be greater than twelve',
    day_czero: 'The day cannot be zero',
    day_cgte_31: 'The day cannot be greater than 31',
    year_caw_f: 'The year cannot be more than 100 years away from',
    ycbl_than: 'The year cannot be later than',
  },
  seo: {
    add_user: 'Add a user to mednoor',
    index:
      'Mednoor is an Online Medical Center where people can chat in real time with Doctors.',
    sign_in: 'Sign in to you Mednoor account.',
    sign_up: 'Sign up to our Online Medical Center',
    chat: 'Chat with professionals in the online medical center.',
    keywords: {
      index: 'mednoor, online, medical center, chat',
    },
  },
}
