export default {
  dashboard: 'Dashboard',
  list_usrs: 'Lista de Usuarios',
  list: 'Lista',
  add_urs: 'Agregar Usuarios',
  email: 'Email',
  name: 'Nombre',
  role: 'Rol',
  fn: 'Nombre',
  ln: 'Apellido',
  pwd: 'Contraseña',
  cpwd: 'Confirmar contraseña',
  allo_usrs: 'Admitir usuarios',
  allo_usr: 'Admitir usuario',
  all_urs_is: 'Este usuario esta permitido',
  all_des: 'Permitir que los usuarios envien mensajes a un profesional.',
  professional: 'Profesional',
  usr: 'Usuario',
  action: 'Acción',
  all_prof: 'Admitir profesionales',
  blocked_legend: 'Has sido bloqueado!',
  acc_blocked: 'Cuenta bloqueada',
  change_pwd: 'Cambiar mi contraseña',
  old_pwd: 'Contraseña anterior',
  new_pwd: 'Nueva contraseña',
  chat_ended: 'Su chat ha finalizado.',
  chat_p1: 'Su chat ha finalizado, pude encontrarlo en',
  chat_p2: 'Sus chats anteriores',
  chat_p3: 'en formato PDF',
  chat_a1: 'O puede ir a su',
  chats_list: 'Lista de chats',
  chat_requests: 'Solicitudes de chats',
  yes: 'Si',
  no: 'No',
  chat_ask_allow: '¿Quiere admitir que este usuario chatee con usted?',
  usr_name: 'Nombre de usuario',
  date_requested: 'Fecha de solicitud',
  accept: 'Aceptar',
  reset_pwd: 'Restablecer contraseña',
  reset_y_pwd: 'Restablecer su contraseña',
  usr_del: 'Su usuario ha sido eliminado',
  acc_del: 'Cuenta eliminada',
  emr: 'EMR',
  emr_lng: 'Historia médica electrónica',
  new_emr: 'Nueva EMR',
  new_template: 'Nueva plantilla',
  record: 'Registro',
  template: 'Plantilla',
  search_pl1: 'Bucar por MRN, Nombre, O Fecha',
  search_pl2: 'Buscar por nombre de plantilla',
  edit: 'Editar',
  print: 'Imprimir',
  delete: 'Eliminar',
  cancel: 'Cancelar',
  actions: 'Acciones',
  pdf_gend: 'Archivo PDF Generado con éxito.',
  pdf_fail: 'No se pudo generar el archivo PDF',
  sure_del_item: '¿En realidad desea eliminar este elemento?',
  patient: 'Paciente',
  created_at: 'Creado el',
  template_name: 'Nombre de la plantilla',
  created_by: 'Creado por',
  forgot_pwd: 'Olvide mi contraseña',
  fpwd_desc: 'Le enviaremos un código de verificación a su email',
  send_email: 'Enviar email',
  reset_pwd_desc: 'Restablecer la contraseña de su cuenta de mednoor',
  home_screen: 'Fondo de pantalla',
  home: 'Inicio',
  file_desc_drag: 'Haga click sobre esta área para subir',
  file_desc_sel: 'Seleccione un vídeo corto o una imagen.',
  prev_ex: 'Vista previa de ejemplo',
  upl_repl: 'Subir y remplazar',
  upl_succ: 'Subido con éxito.',
  upl_fail: 'La subida falló',
  prev_c_pdf: 'Chats anteriores (PDF)',
  download_pdf: 'Descargar PDF',
  chat_w: 'Chatear con',
  date: 'Fecha',
  my_chats: 'Mis Chats',
  my_patients: 'Mis pacientes',
  patients_name: 'Nombre del paciente',
  could_nl_p: 'No se pudo cargar los registros',
  hi: 'Hola',
  your_role: 'Tu Rol',
  your_info: 'Tu información',
  pwd_reset: 'Restablecer contraseña',
  save_changes: 'Guardar cambios',
  my_profile: 'Mi Perfil',
  updated_suc: 'Actualizado con éxito',
  emr_template: 'Plantilla de EMR',
  update_template: 'Actualizar plantilla',
  create_template: 'Crear plantilla',
  update_record: 'Actualizar registro',
  chat_record: 'Crear Registro',
  allergies: 'Alergias',
  current_meds: 'Medicación actual',
  med_htry: 'Historial Médico',
  soc_htry: 'Historial social',
  fam_hry: 'Historia familiar',
  bp: 'BP',
  pulse: 'Pulso',
  resp_rate: 'Tasa respiratoria',
  temp: 'Temp',
  height_in: 'Altura (in)',
  weight_lb: 'Peso (lb)',
  bmi: 'BMI',
  chief_complaint: 'Queja principal',
  hpi: 'HPI',
  subject: 'Asunto',
  objective: 'Objetivo',
  assessment: 'Evaluación',
  plan: 'Plan',
  sign: 'Firmar',
  addendum: 'Apéndice',
  unable_search: 'No se pudo obtener los resultados de búsqueda',
  could_nf_rec: 'No se encontró el registro',
  record_hnb_cy: 'Aún no se ha creado el registro. Creelo primero.',
  please_select_user: 'Por favor Seleccione un usuario existente',
  record_hb_updated: 'El registro ha sido actualizado',
  template_hb_created: 'La plantilla ha sido creada',
  record_hb_created: 'Se ha creado el registro',
  pages: 'Páginas',
  new_page: 'Nueva página',
  title: 'Título',
  slug: 'Slug',
  slug_p: 'Slug (Separado por espacios)',
  keywords: 'Palabras clave',
  keywords_p: 'Palabras clave (Separadas por comas)',
  update: 'Actualizar',
  create_new_page: 'Crear nueva página',
  page_does_not_exist:
    'la página que estaba tratando de editar fue eliminada o no existe.',
  page_hb_updated: 'La página ha sido actualizada.',
  page_hb_created: 'La página ha sido creada',
  pwd_updated_suc: 'La contraseña se ha actualizado con éxito',
  pwd_updated: 'Conraseña actualizada',
  go_home: 'Ir a inicio',
  av_prof: 'Profesionales Disponibles',
  profs: 'Profesionales',
  chat_acc: 'Su solicitud ha sido aceptada.',
  chat_sent: 'Solicitud de chat enviada',
  send_chat: 'Enviar solicitud de chat',
  no_data_av: 'Sin información disponible por el momento',
  conf_action: 'Confirmar acción',
  conf_send_ch: '¿Quiere enviar una solicitud de chat a este usuario?',
  full_name: 'Nombre completo',
  ver_code_sent: 'Le hemos enviado un email con el código de verificación a',
  ver_code: 'Código de verificación',
  enter_ver_code: 'Ingrese el código de verificación',
  conf_code: 'Confirmar Código',
  unk_tyl: 'Error desconocido. Por favor intente más tarde.',
  thw_tyl: 'Ocurrio un problema. Por favor intente más tarde.',
  ent_ver_code: 'Ingrese un código de verificación de 9 dígitos.',
  med_med_cen: 'Centro Médico Mednoor',
  alw_open: 'Siempre abierto',
  sign_in: 'Ingresar',
  sign_up: 'Registrarse',
  dont_h_acc: '¿No tiene cuenta?',
  signing_out: 'Saliendo',
  sign_out: 'Salir',
  i_agree: 'Estoy de acuerdo con los',
  terms_cond: 'Terminos y condiciones',
  privacy: 'Privacidad',
  alr_h_acc: '¿Ya tiene una cuenta?',
  unauthorized: 'No autorizado',
  yornt_auth: 'No esta autorizado para acceder a esa página',
  update_pp: 'Actualizar politica de privacidad',
  cont_hb_up: 'El contenido se ha actualizado de forma éxitosa',
  update_tc: 'Actualizar los términos y condiciones',
  updt_prof: 'Actualizar a profesional',
  rem_prof: 'Quitar de profesionales',
  unblock: 'Desbloquear',
  block: 'Bloquear',
  no_acts_av: 'Sin acciones disponibles.',
  del_el: 'Eliminar este elemento',
  conf_act: 'Confirmar esta acción',
  verify_email: 'Verificar tu email',
  very: 'Verificar',
  not_found: 'No encontrado',
  post_nf_del:
    'La publicación que esta buscando no existe o ha sido eliminada.',
  pub_date: 'Fecha de publicación',
  last_pdate: 'Ultima vez actualizado',
  share: 'Compartir',
  privacy_p: 'Política de privacidad',
  admin: 'ADMINISTRADOR',
  menu: 'Menu',
  chats: 'Chats',
  usrs_list: 'Lista de usuarios',
  professionals_list: 'Lista de profesionales',
  chat_r_acc: 'Su solicitud de chat ha sido aceptada',
  endp_not_found: 'El endpoint no se ha encontrado',
  int_srv_err: 'Error de Servidor Interno',
  isnt_flt:
    'Este no es su problema. Estamos trabajando duro para arreglar este problema.',
  un_err: 'Error desconocido',
  un_conn:
    'Incapaz de conectarse al servidor. Por favor revise su conexión de internet.',
  paragraph: 'Parrafo',
  ch_lis_upd: 'Lista de chats actualizada',
  ych_hb_upd: 'Su lista de chat ha sido actualizada',
  go_emr: 'Ir a EMR',
  dont_h_chats: 'No tiene chats',
  dont_h_users: 'No tiene usuarios por el momento',
  th_uina: 'Este usuario no tiene permitido enviarle mensajes',
  allow: 'Admitir',
  you_htw_acc:
    'Tiene que esperar a que el profesional acepte chatear con usted.',
  typing: 'Escribiendo',
  upload: 'Subir',
  dont_h_urs_rn: 'No tiene chats por el momento.',
  do_y_wnt_all: '¿Desea permitir que este usuario chatee con usted?',
  ifys: 'Si guarda este chat como PDF, el chat será eliminado y el pdf estará disponible en la sección "Mis chats anteriores"',
  chnts: 'Chat no selecionado',
  slchf: 'Por favor seleccione un chat primero',
  not_allw: 'No admitido',
  yh_tw:
    'Tiene que esperar hasta que sea admitido para mandar mensajes a este profesional.',
  new_chreq: 'Nueva solicitud de chat',
  wha_sc_r: '¿Qué fondo de pantalla desea remplazar?',
  welcome: 'Bienvenido',
  v: {
    email_req: 'El email es requerido',
    ln_req: 'El apellido es requerido',
    pw_req: 'La contraseña es requerida',
    title_req: 'El título es requerido',
    max_email_150: 'Máximo 150 caracteres para el email.',
    inv_email: 'Ingrese un email valido',
    fn_req: 'El nombre es requerido',
    min_2: 'Ingrese al menos 2 caracteres',
    min_3: 'Ingrese al menos 3 caracteres',
    min_6: 'Ingrese al menos 6 caracteres',
    min_10: 'Ingrese al menos 10 caracteres',
    max_10: 'Ingrese máximo 10 caracteres',
    max_30: 'Ingrese máximo 30 caracteres',
    max_100: 'Ingrese máximo 100 caracteres',
    max_330: 'Ingrese máximo 330 caracteres',
    max_500: 'Ingrese máximo 500 caracteres',
    max_2000: 'Ingrese máximo 2000 caracteres',
    max_10000: 'Ingrese máximo 10,000 caracteres',
    pwd_req: 'La contraseña es requerida',
    cpwd_req: 'La confirmación de contraseña es requerida',
    c_npwd: 'Confirme su nueva contraseña',
    c_pwd_res: 'Confirmar la contraseña',
    en_tmp_name: 'Por favor ingrese un nombre de plantilla',
    ym_agree: 'Debe aceptar los términos y condiciones',
    month_czero: 'El mes no puede ser cero',
    mcb_gt_zero: 'El mes no puede ser mayor a doce',
    day_czero: 'El día no puede ser cero',
    day_cgte_31: 'El día no puede ser mayor a 31',
    year_caw_f: 'El año no puede estar alejado por más de 100 años de ',
    ycbl_than: 'El año no puede ser superior a ',
  },
  seo: {
    add_user: 'Agregar usuario a Mednoor',
    index:
      'Mednoor es un centro médico online dónde la gente puede chatear en tiempo real con Doctores',
    sign_in: 'Ingrear a mi cuenta de Mednoor',
    sign_up: 'Registrarse en el contro Médico Mednoor',
    chat: 'Chatear con un profesional en el centro médico Mednoor.',
    keywords: {
      index: 'mednoor, en línea, online, centro médico, chat',
    },
  },
}
